SCALEKIT_ENV_URL="https://scalekit39e263e1000b16.scalekit.dev"
SCALEKIT_CLIENT_ID="skc_16292992461638422"
SCALEKIT_CLIENT_SECRET="test_c4EOdn6e0WQfTr5DNmD1MLfZywjZidKOmlVd5zX1dAdVKENuI2ZoMTUnR5Tgkawy"

AUTH_REDIRECT_URI="http://localhost:8080/auth/callback"
HOST="localhost"
